{
  "name": "Satya Sarthak Manohari - Portfolio",
  "short_name": "Satya",
  "description": "B.Tech CSE student specializing in Cybersecurity. Research intern at NISER working on Physics-Informed Neural Networks.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0620",
  "theme_color": "#00f0ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["technology", "portfolio"],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
